/* @import "../style.css"; */

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1 {
  font-family: "Roboto Serif";
  font-size: 40px;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  display: flex;
  margin-bottom: 40px;
  text-transform: math-auto;
}
h2 {
  color: var(--green-100);
  font-family: "Roboto Serif";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 8px;
}

h3 {
  color: var(--green-100);
  font-family: "Roboto Serif";
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  text-transform: math-auto;
}

h4 {
  color: var(--green-100);
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: bold;

  line-height: normal;
  letter-spacing: normal;
}

h5 {
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  letter-spacing: normal;
}

p {
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.containerService {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}
.bannerService {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
.mobile-navbar-wrapper{
  width: 100vw;
}
.banner-middle{
  display: flex;
  height: 621px;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  z-index: 1;
  max-width: 1500px;
  margin: 0 auto;
  padding-left: 101px;
}
.banner-middle-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0px auto;
  width: 100%;
  margin: 0px 0px 32px 101px;
  h2 {
    font-size: 32px;
    letter-spacing: 4px;
    padding-bottom: 35px;
    margin: 0;
  }
  h5{
    font-family: Raleway;
    margin: 0;
    padding-bottom: 10px;
  }

  p.banner-middle-recommendation {
    padding-bottom: 0px;
    margin: 0px;
  }
}
.title{
  grid-column: 1 / 2;
  margin: 89px 128px 32px 0px;
}
.title-description{
  grid-column: 1 / 2;
  margin: 172px 128px 32px 0px;
}
.banner-middle-content-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5px;
}

.banner-middle-content-details > div {
  display: flex;
  align-items: center;
  gap: 10px;
  h5 {
    margin: 0;
    padding-bottom: 14px;
  }
  p{
    padding-bottom: 0px;
  }
}

.banner-middle-photo img{
  height: 630px;
  width: 708px;
  object-fit: cover;
  margin-top: 65px;
  padding-right: 0px;/* aqui  */
  border-radius: 6px;
  position: relative;
}
.banner-button{
  padding-top: 30px;
}

.banner-bottom {
  margin-top: 32px;
  background-color: #446953;
  height: 130px;
  width: 100%;
}
.serviceIncluded {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding-left: 101px;
}
.serviceIncluded-content {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  margin: 90px 0px 32px 0px;

  h2 {
    font-size: 32px;
    letter-spacing: 4px;
    padding-bottom: 35px;
    margin: 0;
  }

  h5 {
    font-family: Raleway;
    margin: 0;
    padding-bottom: 10px;
    display: inline-block;
  }

  p {
    padding-bottom: 0px;
    margin: 0px;

  }

  .service-title {
    padding: 10px;
    padding-left: 101px;
  }
  .serviceSteps {
    display: grid;
    grid-template-columns: 503px 503px;
    column-gap: 100px;
    padding: 32px 5px 120px 101px;

    .description-style {
      font-family: Raleway;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      margin-left: 10px;
    }
  }
}

.serviceIncluded-warning {
  max-width: 1134px;
  border: 1px solid black;
  margin: 0 0px 120px 101px;

  div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    margin: 28px;
  }
}

@media (min-width: 1000px) and (max-width: 1900px) {

  .banner-middle .containerService {
    width: 503px;
  }
}
@media (max-width: 430px) {
  .mobile-navbar-wrapper{
    padding-bottom: 50px;
}
  .banner-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    justify-content: flex-start;
    padding-left: 0;
    h2{
      font-size: 28px;
      letter-spacing: 2px;
      padding-bottom: 40px;
    }
  }

  .banner-middle-content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 358px;
    margin: 0px;
  }

  .title {
    order: 1;
    margin: 0;
    padding-bottom: 32px;
  }
  .title-description {
    order: 3 !important;
    margin: 32px 0px 0px 0px;
  }

  .banner-middle-photo {
    order: 2 !important;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0px;
  }

  .banner-middle-photo img {
    display: flex;
    height: 275px;
    width: 358px;
    object-fit: cover;
    margin-top: 0;
    border-radius: 6px;
    position: relative;
  }
  .banner-button {
    padding-top: 30px;
    padding-bottom: 32px;
  }
  .banner-bottom {
    height: 100px;
  }

  .serviceIncluded {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    padding: 0;
  }

  .serviceIncluded-content {
    max-width: 358px;
    margin: 60px 16px 120px 16px;

    .service-title {
      padding: 10px 0px 32px 0px;
    }

    .serviceSteps {
      grid-template-columns:  repeat(auto-fill, minmax(358px, 1fr));
      column-gap: 30px;
      padding: 0;

    .detail-item {
      width: 358px;
    }
  }
  .serviceIncluded-warning {
    margin: 40px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      display: inline-block;

      .material-symbols-outlined{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 16px;
      }
    }
  }
  }
}
