.navbarWrapper {
  display: none;
}

.titleDescription {
  margin: 205px 128px 0px 0px!important;
}

.timeAndPrice {
  display: none;
}
.secongBannerBottom{
  background-color: #446953;
  height: 130px;
  width: 100%;
}
.ServiceIncluded{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding-left: 101px;
}

.prices {
  width: 1030px;
  margin: 0 160px 60px;
  justify-content: center;
  border: 1px solid black;
  height: 660px;

}
.bannerMiddlePhoto img {
  height: 715px;
  width: 708px;
  object-fit: cover;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}

.secondBannerBottom{
  background-color: #446953;
  height: 130px;
  width: 100%;
}
.pricesContainer {
  align-items: flex-start;
  margin: 32px 24px 32px 24px;

  h2 {
    text-align: center;
    padding-bottom: 10px;
  }
}
.pricesDescription  {
  padding-left: 24px;

  h4  {
    padding-left: 0;
  }
  p {
    width: 365px;
    padding-left: 20px;
  }
}
.priceInfo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: 20px;


  .myLine {
    flex-grow: 1;
    margin: 0 20px 0 0;
    border: none;
    height: 2px;
    width: 1070px;
    background-color: black;

  }
  .serviceRates {
    text-align: right;
    margin: 0;
  }
  p {
    width: 365px;
    padding-left: 20px;
  }
}
.bannerMiddle {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1500px;
  margin: 0 auto;
  height: auto;
}
.bannerMiddleContent {
  display: grid;
  grid-template-columns: 503px 550px;
  grid-template-rows: 0px auto;
  width: 100%;
  column-gap: 100px;
  height: 250px;

  p {
    margin: 0;
  }

  .descriptionStyle {
    display: inline;
  }

  .descriptionStyle p {
    display: inline;
    margin: 0;
    padding-left: 10px;
  }
}
@media (max-width: 430px) {
  .serviceIncluded {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: initial;
    padding: 0;
  }

  .serviceIncludedContent {
    max-width: 358px;
    margin: 60px 16px 120px 16px;


    .serviceIncludedWarning {
      margin: 40px 0px 0px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
        display: flex;
        flex-direction: column;
        align-items: center;


        .material-symbols-outlined {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-bottom: 16px;
        }
      }
    }
  }

  .serviceSteps {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 358px;
    padding: 0;

    .detail-item {
      width: 358px;
    }
  }

  .serviceTitle {
    margin-bottom: 32px;
    padding-left: 0px;
  }
  .hifuItem{
    width: 358px;
  }
  .hifuTitle {
    margin-bottom: 24px
  }

  .hifuDescrDescription {
    margin-bottom: 24px;
  }
  .hifuTreatment {
    width: 1244px;
    padding: 0px ;
    margin-top: 0px;
  }
  .serviceIncludedWarning {
    width: 358px;
    justify-content: center;
    align-items: center;
    margin: 60px 16px 120px 16px;
  }
}
