@import "../style.css";

.banner {
  height: 841px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: var(--white-200);

  .content {
    display: flex;
    position: relative;
    z-index: 1;
    margin: -210px 362px 0 0;
    flex-direction: column;
  }

  img {
    position: absolute;
    width: 100vw;
    top: 0;
    right: 0;
    height: 841px;
    clip-path: polygon(0% 0, 430% 0, 50% 100%, 0 85%);
  }

  h1 {
    width: 499px;
    color: var(--green-100);
    position: static;
    top: 257px;
    left: 128px;
    text-align: left;
    margin: 0;
  }

  h4 {
    text-align: left;
    color: var(--green-100);

    top: 452px;
    left: 128px;
    margin: 20px 0;
  }
}

.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--white-200);
  padding-top: 80px;

  img {
    width: 625px;
    height: 420px;
    flex-shrink: 0;
  }

  .about-us-content {
    margin: 20px 128px;
  }

  .about-us-top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    z-index: 2;
  }

  .about-us-top-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 50px;
    margin-top: -100px;
  }
  .about-us-button {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -90px;
    z-index: 0;
  }

  .about-us-button-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 50px;
  }
}

.our-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;

  img {
    width: 500px;
    height: 332px;
    flex-shrink: 0;
  }

  h2 {
    margin-bottom: 80px;
  }

  .green-services {
    background-color: var(--green-50);
    display: flex;
    flex-direction: row;
    padding: 60px 170px;
    align-items: flex-start;

    .green-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: 50px;
      align-items: flex-start;

      h5,
      p {
        color: var(--white-200);
      }
    }
  }

  .white-services {
    background-color: var(--white-200);
    display: flex;
    flex-direction: row-reverse;
    padding: 60px 170px;
    align-items: flex-start;
  }
}

.advantages {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;

  .advantages-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 128px;

    .icon-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 24px;

      img {
        margin: 26px;
      }

      p {
        color: var(--Black-100, #000);
        text-align: center;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
      }
    }
  }
}

.our-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    margin: 80px 0;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1.5fr 2fr;
    gap: 10px;
    width: 80%;
    max-width: 997px;
    max-height: 978px;
    margin-bottom: 80px;
  }
  .gallery img {
    width: 100%;
    height: auto;
    display: block;
  }

  #img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  #img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  #img3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
  #img4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  #img5 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
  #img6 {
    grid-column: 3 / 4;
    grid-row: 3 / 3;
  }
}
